<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_investor"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_camera"
            android:title="Invest Now" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Investments" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_camera"
            android:title="Investment History" />

        <item
            android:icon="@drawable/ic_menu_camera"
            android:title="Savings" />

        <item
            android:icon="@drawable/ic_menu_camera"
            android:title="Reports" />
    </group>

    <item android:title="App Preferences">
        <menu>
            <item
                android:icon="@drawable/ic_menu_camera"
                android:title="My Profile" />
            <item
                android:icon="@drawable/ic_menu_camera"
                android:title="Change Password" />

            <item
                android:icon="@drawable/ic_menu_camera"
                android:title="Share" />

        </menu>
    </item>

</menu>
