<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.xitij.android.oij.view.login.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLogin"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorColor="#fff"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="#000"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerLogin"
            android:layout_width="match_parent"
            android:layout_height="300dp"></android.support.v4.view.ViewPager>


    </LinearLayout>

</RelativeLayout>
