<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.xitij.android.oij.view.login.fragments.FingerprintLoginFragment">


    <ImageView
        android:layout_gravity="center"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_fingerprint_black_24dp_selected" />


</LinearLayout>
