<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xitij.android.oij.view.home.fragment.InvestorHomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.adcreators.android.utilities.widgets.SquareLinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/area_myinvestments"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/grey_100"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.adcreators.android.utilities.widgets.TxtView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Investments" />


                </com.adcreators.android.utilities.widgets.SquareLinearLayout>

                <com.adcreators.android.utilities.widgets.SquareLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/grey_200"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.adcreators.android.utilities.widgets.TxtView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dividents" />

                </com.adcreators.android.utilities.widgets.SquareLinearLayout>


            </LinearLayout>

            <com.adcreators.android.utilities.widgets.HalfSquareLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_300"
                android:gravity="center_horizontal"
                android:padding="16dp">

                <com.adcreators.android.utilities.widgets.TxtView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Investments" />

            </com.adcreators.android.utilities.widgets.HalfSquareLinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.adcreators.android.utilities.widgets.SquareLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/grey_100"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.adcreators.android.utilities.widgets.TxtView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Invested" />


                </com.adcreators.android.utilities.widgets.SquareLinearLayout>

                <com.adcreators.android.utilities.widgets.SquareLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/grey_200"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.adcreators.android.utilities.widgets.TxtView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Fund" />

                </com.adcreators.android.utilities.widgets.SquareLinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:padding="16dp"
        android:text="Invest Now"
        android:textColor="#fff"
        android:background="@drawable/rounded_investnow"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
